plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


    /* redis */
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    /* session */
    //implementation 'org.springframework.session:spring-session-core'
    //implementation 'org.springframework.session:spring-session-data-redis'

    /* cache */
    //implementation 'org.springframework.boot:spring-boot-starter-cache'

    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    //implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.1.1.RELEASE'

    /* lombok */
    compileOnly 'org.projectlombok:lombok'

    // modelMapper : https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation 'org.modelmapper:modelmapper:2.4.4'

    // caffeine : https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine'


    // jackson-databind : https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    // jackson-dataformat-xml : https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'

    // jquery : https://mvnrepository.com/artifact/org.webjars/jquery
    implementation 'org.webjars:jquery:3.6.0'
    // jquery version : https://mvnrepository.com/artifact/org.webjars/webjars-locator-core
    implementation 'org.webjars:webjars-locator-core:0.47'



    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

    /* gson : https://mvnrepository.com/artifact/com.google.code.gson/gson */
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    /* guava https://mvnrepository.com/artifact/com.google.guava/guava */
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'


    runtimeOnly 'com.h2database:h2'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // 디렉토리에 위치한 모든 라이브러리의 의존성을 추가하는 방법
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

test {
    useJUnitPlatform()
}


jar {

}

bootJar {
    true
}